html
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    text-rendering: optimizelegibility
    overflow-y: scroll

body
    margin: 0 auto
    background: $bg-dark

.LBody
    display: flex
    justify-content: center

    > .Side
        @import "Side/index"
        z-index: 8
        position: -webkit-sticky
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        width: $width-side
        height: 100vh
        margin-right: 1rem

    > .Main
        @import "Main/index"
        position: relative
        flex-shrink: 1
        flex-grow: 1
        width: 0;
        max-width: $width-main
        padding: 1rem 0

@import "dpi"