%toc
    line-height: 1.2
    margin-left: 0
    padding-left: .5rem
    position: relative

    &::after
        @include HiDPI
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 1.5px
        background: $border

    ul
        margin-left: 1rem

    li
        list-style: none
        margin: 0
        > a
            @include font(13.6px, $text-p2)
            @include radius
            font-weight: normal !important
            display: block
            position: relative
            width: 100%
            padding: 5px 8px

            &:hover
                background: $border
                color: $text-p1
                text-decoration: none

            &.active
                color: $text-link

                &::after
                    @include HiDPI
                    @include radius
                    content: ""
                    z-index: 1
                    position: absolute
                    top: 4px
                    bottom: 4px
                    left: -8.5px
                    width: 3px
                    background: $text-link
    
&.toc
    .content
        padding-left: 2px
        ul
            @extend %toc
