> .bread-nav
  padding: 0.25rem 1rem 0
  color: var(--text-p3)

  > .breadcrumb
    display: flex
    align-items: center
    flex-direction: row

    > .item
      color: var(--theme-link)
      &:hover
        color: #ff5724

    > .sep
      color: var(--text-p3)
      margin: 0 .3rem
      &:last-of-type
        display: none

  > .post-meta
    margin-top: 2px

> .article-title
  margin: 0 1rem
  font-size: 2rem

> .content
  > h1:first-of-type
    margin-top: 1rem