> .content
    @include trim
    padding: 1rem

    > .params 
        display: flex

        .categories, .tags
            @include font(13.6px)

            .param + .param
                margin-left: .5rem

        .categories + .tags
            &::before 
                content: "/"
                margin: 0 .5rem
                color: $text-p3

    > .meta
        @include font(13.6px, $text-p3)
        margin-bottom: 1rem

    > .description
        @include font($text-p3)
        display: block
        margin-bottom: 1rem

    > .title
        line-height: 2.3rem
        margin-bottom: .3rem

    > .cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: stretch
        .card
            @include transition(box-shadow .2s)
            @include radius
            display: flex
            flex-direction: column
            width: calc(50% - .5rem)
            margin: .5rem 0
            padding: 1rem
            background: $bg-lite
            box-shadow: $shadow-block
            span
                overflow: hidden
                &.title
                    @include font(16px, $text-p0)
                    margin-bottom: 2px
                &.link
                    @include font(13.5px, $text-p4)

            &:hover
                box-shadow: $shadow-block-hover
